public class CobaArayManehhh {
    public static void main (String[] args){
 int [] jumlahhari;
 jumlahhari = new int [7];
 jumlahhari[0] = 31;
 jumlahhari[1] = 28;
 jumlahhari[2] = 31;
 jumlahhari[3] = 30;
 jumlahhari[4] = 31;
 jumlahhari[5] = 30;
 jumlahhari[6] = 31;
 System.out.println("Bulan Januari memiliki " + jumlahhari [2]+ " hari. ");
 System.out.println("Bulan Februari memiliki " + jumlahhari [1]+ " hari. ");
 System.out.println("Bulan Maret memiliki " + jumlahhari [4]+ " hari. ");
}
}
